# XSonagic

./: .gitignore  README.md  build.gradle
src/main/java/ru/xewe/xonagic/: XeweXonagic.java  test.java
src/main/java/ru/xewe/xonagic/client/: RenderPlayerEvents.java
src/main/java/ru/xewe/xonagic/client/ability/: Ability.java  AbilityInfo.java  CastAbility.java  UpdateAbilities.java
src/main/java/ru/xewe/xonagic/client/ability/air/: AirDash.java  AirSprint.java  CastAirAbility.java
src/main/java/ru/xewe/xonagic/client/ability/earth/: CastEarthAbility.java
src/main/java/ru/xewe/xonagic/client/ability/fire/: CastFireAbility.java
src/main/java/ru/xewe/xonagic/client/ability/water/: CastWaterAbility.java
src/main/java/ru/xewe/xonagic/client/customevents/: AbilityCast.java  EventFactory.java  EventsInjection.java
src/main/java/ru/xewe/xonagic/client/gui/: RenderGui.java  TextGui.java
src/main/java/ru/xewe/xonagic/client/keyboard/: Key.java  KeyBinds.java  KeyPressed.java
src/main/java/ru/xewe/xonagic/client/particles/: CustomParticle.java  Flame.java  Smoke.java
src/main/java/ru/xewe/xonagic/common/: RenderPlayerEvents.java  TestEve.java
src/main/java/ru/xewe/xonagic/common/ability/: Ability.java  AbilityInfo.java  AbilityManager.java  AbilityManagerEvents.java  CastAbility.java
src/main/java/ru/xewe/xonagic/common/ability/air/: AirDash.java  AirJump.java  AirSprint.java  AirSuction.java  AirWave.java  CastAirAbility.java
src/main/java/ru/xewe/xonagic/common/ability/earth/: CastEarthAbility.java
src/main/java/ru/xewe/xonagic/common/ability/fire/: CastFireAbility.java  FireRocket.java
src/main/java/ru/xewe/xonagic/common/ability/water/: CastWaterAbility.java
src/main/java/ru/xewe/xonagic/common/blocks/: Meteorite.java
src/main/java/ru/xewe/xonagic/common/collision/: Collision.java
src/main/java/ru/xewe/xonagic/common/data/: AbilitiesData.java  Element.java  ElementData.java  PropertiesRegistry.java
src/main/java/ru/xewe/xonagic/common/entity/: CustomBullet.java
src/main/java/ru/xewe/xonagic/common/enums/: AbilitiesEnum.java  ElementEnum.java  Status.java  TypeCast.java
src/main/java/ru/xewe/xonagic/common/packets/: AbstractPacket.java  CPacketCast.java  CPacketCastAbility.java  CPacketParticle.java  CPacketSound.java  CPacketSpell.java  NetworkHandler.java  SPacketAbilityManagerReset.java  SPacketCastAbility.java  SPacketPlayerMotion.java  SPacketSynchAbilityManager.java
src/main/java/ru/xewe/xonagic/common/registry/: BlocksRegistry.java  ItemsRegistry.java  NetworkHandler.java
src/main/java/ru/xewe/xonagic/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/ru/xewe/xonagic/registry/: BlocksRegistry.java  ItemsRegistry.java
src/main/java/ru/xewe/xonagic/server/commands/: CommandEditAbilities.java  CommandElementChoose.java  CommandGetInfo.java
src/main/java/ru/xewe/xonagic/utils/: HashUtils.java  StringUtils.java  UtilVector.java
src/main/resources/: mcmod.info
src/main/resources/assets/xsonagic/blockstates/: meteorite.json
src/main/resources/assets/xsonagic/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/xsonagic/models/block/: meteorite.json
src/main/resources/assets/xsonagic/models/item/: meteorite.json
